.userList {
  height: calc(100vh - var(--page-space));
  display: flex;
  flex-direction: column;
  position: relative;
}

.userList_header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  height: 48px;
  padding: 8px 12px;
  z-index: 3;
}

.userList_header__center {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 8px;
}

.userList_header__right {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 8px;
}

.userList_tableRow {
  display: grid;
  grid-gap: 4px;
  align-content: center;
  align-items: center;
  justify-content: center;
  grid-auto-flow: column;
}

.userList_department {
  justify-content: start;
  grid-template-columns: 30px auto auto;
}

.userList_department_node {
  max-width: 112px;
}

.userList_footer {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
  height: 24px;
}

.filter_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: -webkit-fill-available;
  position: relative;
}

@-moz-document url-prefix() {
  .filter_wrapper {
    height: inherit;
  }
}

.filter_header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-content: center;
  padding: 12px 16px;
}

.filter_header_left {
  display: grid;
  grid-gap: 8px;
  grid-auto-flow: column;
  align-items: center;
}

.filter_header_right {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.filter_body {
  overflow-y: auto;
  padding: 23px 23px 90px 23px;
}

.filter_top_input {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.filter_job_title_wrapper {
  display: grid;
  grid-column-gap: 10px;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 1fr;
}

.filter_job_title {
  grid-column: 1/2;
}

.filter_item_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 8px;
}

.filter_status_toggle_wrapper {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}

.filter_role_toggle_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter_status_toggle {
  min-width: 64px;
  height: 48px;
  padding: 0 !important;
  display: grid;
}

.filter_status_toggle_content {
  display: grid;
  align-self: center;
  justify-items: center;
  grid-gap: 8px;
}

.filter_role_toggle {
  min-width: 92px;
  height: 96px;
  padding: 0 !important;
  display: grid;
}

.filter_role_toggle_content {
  display: grid;
  align-self: stretch;
  justify-items: center;
  grid-gap: 8px;
}

.filter_permission_toggle_content {
  display: grid;
  align-self: center;
  justify-items: center;
  grid-gap: 12px;
}

.filter_date_wrapper {
  display: grid;
  grid-gap: 8px;
}

.filter_date_picker_wrapper {
  display: grid;
}

.filter_date_picker {
  display: flex;
}

.filter_date_select_button {
  height: 40px;
  margin-right: 8px;
  margin-top: 8px;
}

.filter_footer {
  height: 64px;
  display: grid;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--white), 0.9);
  z-index: 2;
}

.selected_filter {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding: 8px 12px;
  z-index: 1;
}

.selected_filter_wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-self: start;
  grid-gap: 8px;
}

.selected_filter_scrollbar {
  display: grid;
  overflow-x: hidden;
  grid-auto-flow: column;
  justify-content: start;
  justify-items: start;
  align-items: center;
  grid-gap: 8px;
}

.selected_filter_chip_item {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 8px;
}

.selected_filter_chip_item_modal {
  display: flex;
  flex-wrap: wrap;
}

.selected_filter_modal {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: start;
  align-content: start;
  grid-gap: 8px;
  height: 200px;
  overflow-y: auto;
}
